// Найти в одномерном массиве из n элементов элемент массива, равный find
// Установить счетчик в index в позицию 0
// Если array [index] = find, алгоритм завершил работу успешно.
// Увеличить index на 1
// Если index < n, то перейти к шагу 2. В противном случае алгоритм завршил работу безуспешно.

//определяем массив
//если будут одинаковые элементы массива, алгоритм покажет все индексы этих чисел
int[] array = { 81, 12, 63, 34, 77, 15, 86, 77, 68 };

//определяем длину массива
int n = array.Length;

//пользователь вводит число
int find = 77;

int index = 0;

while (index < n)
{
    if (array[index] == find)
    {
        Console.WriteLine(index);
        //прерывает алгоритм, как только находит нужный элемет ()
        break;
    }
    index++;

}
