// Вывести таблицу умножения

for (int i = 2; i<= 10; i++)
{
    for (int j = 2; j<= 10; j++)
    {
        //Интерполяция строк
        Console.WriteLine($"{i} x {j} = {i*j}");
    }
    //искусственный разрыв, второй цикл явялется телом первого, после того как выполнилось все умножение - ставиться разрыв.
    Console.WriteLine(); 
}


